MONGODB_URI = mongodb+srv://troy:xXaO0RF4civrOo82@cluster0.wtm5wdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=ozohmazaike@gmail.com
EMAIL_PASS=itgdsasvpjrsmutb

# troy
# xXaO0RF4civrOo82